{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@nuxt/fonts": "^0.9.1",
    "@nuxtjs/color-mode": "^3.5.1",
    "contentful": "^11.0.3",
    "gsap": "^3.12.5",
    "nuxt": "^3.13.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@nuxt/image": "^1.8.0",
    "@nuxt/types": "^2.18.1",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "eslint": "^9.13.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "eslint-plugin-vue": "^9.29.1",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.11.0"
  }
}
